{
  "name": "cataloga-cloudflare-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "node ./scripts/verify-template.mjs",
    "deploy": "npm run db:migrate && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply CATALOGA_DB --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "cloudflare": {
    "bindings": {
      "CATALOGA_DB": {
        "description": "D1 database used as Cataloga's primary runtime storage."
      },
      "CATALOGA_SNAPSHOTS": {
        "description": "R2 bucket used for Cataloga snapshots and export artifacts."
      }
    }
  }
}
